<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>

<!-- GEARVN Footer Start -->
<div class="gearvn-footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 footer-widget">
        <h4>VỀ ComputerSpace</h4>
        <ul>
          <li><a href="#">Giới thiệu</a></li>
          <li><a href="#">Tuyển dụng</a></li>
          <li><a href="${pageContext.request.contextPath}/contact">Liên hệ</a></li>
          <li><a href="#">Tin tức công nghệ</a></li>
          <li><a href="#">Chuyên trang khuyến mãi</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 footer-widget">
        <h4>CHÍNH SÁCH</h4>
        <ul>
          <li><a href="#">Chính sách bảo hành</a></li>
          <li><a href="#">Chính sách đổi trả</a></li>
          <li><a href="#">Chính sách giao hàng</a></li>
          <li><a href="#">Chính sách bảo mật</a></li>
          <li><a href="#">Hướng dẫn mua hàng</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 footer-widget">
        <h4>THÔNG TIN</h4>
        <ul>
          <li><a href="${pageContext.request.contextPath}/contact">Hệ thống cửa hàng</a></li>
          <li><a href="#">Khách hàng thân thiết</a></li>
          <li><a href="${pageContext.request.contextPath}/builder">Build PC</a></li>
          <li><a href="${pageContext.request.contextPath}/promotions">Khuyến mãi</a></li>
          <li><a href="#">Tra cứu bảo hành</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 footer-widget">
        <h4>TỔNG ĐÀI HỖ TRỢ (8:00 - 21:00)</h4>
        <div class="hotline-box">
          <div class="hotline-title">Mua hàng & Tư vấn</div>
          <a href="tel:1900123456" class="hotline-number">1900 123 456</a>
        </div>
        <div class="hotline-box" style="margin-top: 10px;">
          <div class="hotline-title">Khiếu nại & Bảo hành</div>
          <a href="tel:1900654321" class="hotline-number">1900 654 321</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer Bottom -->
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="partners-title">ĐƠN VỊ VẬN CHUYỂN</div>
          <div class="partner-logos">
            <span class="logo-placeholder">Giao hàng nhanh</span>
            <span class="logo-placeholder">VNPost</span>
            <span class="logo-placeholder">GHN</span>
            <span class="logo-placeholder">GHTK</span>
            <span class="logo-placeholder">J&T Express</span>
          </div>
        </div>
        <div class="col-md-6">
          <div class="partners-title">CÁCH THỨC THANH TOÁN</div>
          <div class="partner-logos">
            <span class="logo-placeholder">Visa/Master</span>
            <span class="logo-placeholder">JCB</span>
            <span class="logo-placeholder">MoMo</span>
            <span class="logo-placeholder">ZaloPay</span>
            <span class="logo-placeholder">COD</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="partners-title">KẾT NỐI VỚI CHÚNG TÔI</div>
          <div class="social-links">
            <a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a>
            <a href="#" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a>
            <a href="#" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank" title="Zalo"><i class="fa fa-comment"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Copyright -->
  <div class="footer-copyright">
    <div class="container">
      <span>&copy; 2026 ComputerSpace. All rights reserved. | Designed with
        <i class="fas fa-heart text-danger"></i> by <a href="#">ComputerSpace Team</a>
      </span>
    </div>
  </div>
</div>
<!-- GEARVN Footer End -->
